<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="game-ui">
      <div id="player-panel"></div>
      <button id="quit-btn">Quit Game</button>
      <div id="dice-panel"></div>
    </div>
    <canvas id="game-canvas" width="600" height="600"></canvas>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
