:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#game-ui {
  position: absolute;
  top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none;
}
#player-panel {
  position: absolute;
  top: 56px; left: 24px;
  width: 220px;
  background: rgba(30,30,30,0.95);
  color: #fff;
  padding: 1em 1em 1em 1em;
  z-index: 10;
  pointer-events: auto;
  border-radius: 10px;
}
#player-panel .turn-token {
  display: inline-block;
  width: 12px; height: 12px;
  border-radius: 50%;
  background: #ff0;
  margin-right: 6px;
}
#player-panel .not-turn {
  background: #888;
}
#player-panel .game-id {
  font-size: 0.9em;
  color: #ccc;
  margin-bottom: 1em;
  display: block;
}
#quit-btn {
  position: absolute;
  top: 56px; right: 30px;
  z-index: 10;
  pointer-events: auto;
}
#dice-panel {
  position: absolute;
  left: 50%; bottom: 30px;
  transform: translateX(-50%);
  z-index: 10;
  pointer-events: auto;
}
#dice-panel .dice {
  width: 60px; height: 60px;
  background: #fff;
  border-radius: 12px;
  border: 2px solid #222;
  display: flex; align-items: center; justify-content: center;
  font-size: 2.5em;
  font-weight: bold;
  color: #222;
  box-shadow: 0 2px 8px #0004;
}
#game-canvas {
  position: absolute;
  left: 0; top: 0;
  width: 100vw;
  height: 100vh;
  background: #222;
  z-index: 1;
  display: block;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

body, html {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #222;
  color: #fff;
}

#main-menu-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menu-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  max-width: 400px;
}

.menu-divider {
  width: 1px;
  height: 60%;
  background: #444;
  margin: 0 2vw;
}

.menu-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-title {
  font-size: 2em;
  margin-bottom: 32px;
  text-align: center;
}

.menu-label {
  margin-top: 12px;
  margin-bottom: 4px;
  font-size: 1.1em;
}

.menu-input {
  width: 220px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #444;
  background: #181818;
  color: #fff;
  font-size: 1em;
  margin-bottom: 12px;
}

.menu-btn {
  margin-top: 8px;
  padding: 10px 24px;
  border-radius: 6px;
  border: none;
  background: #646cff;
  color: #fff;
  font-size: 1.1em;
  cursor: pointer;
  transition: background 0.2s;
}
.menu-btn:hover {
  background: #535bf2;
}

.menu-desc {
  margin-top: 8px;
  color: #aaa;
  font-size: 1em;
  text-align: center;
}

#admin-link {
  position: fixed;
  left: 50%;
  bottom: 24px;
  transform: translateX(-50%);
  color: #646cff;
  background: none;
  border: none;
  font-size: 1.1em;
  cursor: pointer;
  text-decoration: underline;
  z-index: 100;
}
#admin-link:hover {
  color: #fff;
}

@media (max-width: 900px) {
  #main-menu-container {
    flex-direction: column;
  }
  .menu-divider {
    width: 60%;
    height: 1px;
    margin: 2vw 0;
  }
}

/* --- Status bar at top --- */
#status-bar {
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 48px;
  background: rgba(30,30,30,0.95);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  z-index: 20;
  pointer-events: auto;
}
#status-bar .your-turn {
  color: #7fff7f;
  font-weight: bold;
}

/* --- Player list top left --- */
.player-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.player-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.player-profile-pic {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #444;
  margin-right: 10px;
  background: #222;
  transition: border 0.2s;
}
.player-list-item.current-turn .player-profile-pic {
  border: 3px solid #7fff7f;
}
.player-list-item .player-name {
  font-size: 1.1em;
}

/* --- Floating bar at bottom --- */
#floating-bar {
  position: absolute;
  left: 50%;
  bottom: 32px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  z-index: 20;
  pointer-events: auto;
}
.floating-panel {
  width: 120px;
  height: 100px;
  background: rgba(30,30,30,0.95);
  border-radius: 12px;
  margin: 0 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 2px 8px #0006;
}
#player-profile-pic-btn {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  border: 3px solid #646cff;
  background: #222;
  object-fit: cover;
  cursor: pointer;
  margin-bottom: 6px;
}
#hearts-bar {
  position: absolute;
  left: 50%;
  bottom: 140px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 21;
}
.heart {
  width: 32px;
  height: 32px;
  margin: 0 2px;
  display: inline-block;
}
.heart img {
  width: 100%;
  height: 100%;
}

/* --- Roll button bottom right --- */
#roll-btn {
  position: absolute;
  right: 40px;
  bottom: 40px;
  z-index: 30;
  padding: 18px 36px;
  font-size: 1.3em;
  border-radius: 10px;
  background: #646cff;
  color: #fff;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 8px #0006;
  transition: background 0.2s;
}
#roll-btn:disabled {
  background: #444;
  color: #aaa;
  cursor: not-allowed;
}
#roll-btn:hover:not(:disabled) {
  background: #535bf2;
}

/* --- Profile picture modal --- */
#profile-modal-bg {
  position: fixed;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.7);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}
#profile-modal {
  background: #222;
  border-radius: 16px;
  padding: 32px 24px 24px 24px;
  min-width: 320px;
  min-height: 220px;
  box-shadow: 0 4px 32px #000a;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#profile-modal h2 {
  margin-top: 0;
  margin-bottom: 18px;
}
.profile-pic-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  margin-bottom: 12px;
}
.profile-pic-option {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #646cff;
  cursor: pointer;
  transition: border 0.2s;
}
.profile-pic-option.selected {
  border: 3px solid #7fff7f;
}
#profile-modal .close-btn {
  margin-top: 12px;
  background: #646cff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 20px;
  font-size: 1em;
  cursor: pointer;
}
#profile-modal .close-btn:hover {
  background: #535bf2;
}
